<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout</title>
  <style>
    * {
      margin: 0;
    }

    body {
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 300px;
      grid-template-rows: 300px 50px 1fr 50px;
      max-width: 1200px;
      grid-template-areas:
        "baner baner"
        "menu menu"
        "blog column"
        "footer footer";
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: white;
    }

    header {
      grid-area: baner;
      background-color: olivedrab;
    }

    nav {
      grid-area: menu;
      background-color: gold;

    }

    main {
      grid-area: blog;
      background-color: dodgerblue
    }

    aside {
      grid-area: column;
      background-color: darkseagreen;
    }

    footer {
      grid-area: footer;
      background-color: darkorchid;

    }

    @media (max-width: 1024px) {
      body {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 300px 2fr 1fr 50px;
        grid-template-areas:
          "menu"
          "baner"
          "blog"
          "column"
          "footer";
      }
    }
  </style>
</head>

<body>
  <header>Header</header>
  <nav>Nav</nav>
  <main>Main</main>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>

</html>