<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox Leyout</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      font-size: 30px;
      /* align-items: stretch; domyślne ustawienie */
      align-items: center;
    }

    nav {
      background-color: black;
      align-self: stretch;
      /* flex-basis: 100px; */
      padding: 15px 0;
    }

    header {
      background-color: royalblue;
      width: 100%;
      max-width: 1200px;
      flex-basis: 15vh;
      /* align-self: auto - dzieciczy center od body */
    }

    section {
      display: flex;
      flex-grow: 1;
      background-color: khaki;
      width: 100%;
      max-width: 1200px;

    }

    main {
      flex-grow: 1;
      background-color: dodgerblue;
    }

    aside {
      flex-basis: 30%;
      min-width: 200px;
      background-color: cadetblue;
    }

    footer {
      background-color: black;
      align-self: stretch;
      /* width: 100% druga opcja */
      flex-basis: 10vh;
    }

    @media (max-width: 1024px) {
      header {
        order: -1;
      }

      /* 1 - option */
      /* section {
        flex-wrap: wrap;
      }

      aside {
        flex-basis: 100%;
      } */

      /* 2 - option */
      section {
        flex-direction: column;
      }

      main {
        flex-grow: 2;
      }

      aside {
        flex-grow: 1;
      }
    }
  </style>
</head>

<body>
  <nav>Nawigacja</nav>
  <header>Header</header>
  <section>
    <main>Główna Treść</main>
    <aside>Kolumna</aside>
  </section>
  <footer>Stopka</footer>
</body>

</html>